{
    "version": 2,
    "builds": [
        {
            "src": "main.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "main.py"
        },
        {
            "src": "/(style.css|app.js)",
            "dest": "static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "static/index.html"
        }
    ]
}